\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}图像配准的相关理论}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}图像配准的基本概念}{2}{subsubsection.1.1.1}}
\newlabel{eq:1}{{1}{2}{图像配准的基本概念\relax }{equation.1.1}{}}
\newlabel{eq:2}{{2}{2}{图像配准的基本概念\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}图像配准的一般流程}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}图像配准技术的国内外研究现状}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}基于灰度的图像配准}{3}{subsubsection.1.2.1}}
\citation{8:article}
\citation{9:article}
\citation{10:article}
\citation{11:article}
\citation{12:article}
\citation{13:article}
\citation{14:article}
\citation{15:article}
\citation{16:article}
\citation{17:phdthesis}
\citation{18:article}
\citation{19:article}
\citation{20:article}
\citation{21:article}
\citation{22:proceedings}
\citation{23:proceedings}
\citation{24:proceedings}
\citation{25:article}
\citation{26:proceedings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}基于特征的图像配准}{5}{subsubsection.1.2.2}}
\citation{5:article}
\citation{6:article}
\citation{7:article}
\citation{1:article}
\citation{2:article}
\citation{3:article}
\citation{4:article}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}视网膜图像配准的发展}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于分叉结构的视网膜图像配准}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}分支结构}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分叉结构}}{7}{figure.1}}
\newlabel{fig:1}{{1}{7}{分叉结构\relax }{figure.1}{}}
\newlabel{eq:3}{{3}{7}{分支结构\relax }{equation.2.3}{}}
\newlabel{eq:4}{{4}{8}{分支结构\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}相似性度量}{8}{subsubsection.2.1.2}}
\newlabel{eq:5}{{5}{8}{相似性度量\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}确认匹配}{8}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 两种特征的匹配对比}}{9}{figure.2}}
\newlabel{fig:2}{{2}{9}{两种特征的匹配对比\relax }{figure.2}{}}
\newlabel{eq:6}{{6}{9}{确认匹配\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}流程（程序部分）}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 特征向量的产生}}{10}{figure.3}}
\newlabel{fig:3}{{3}{10}{特征向量的产生\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 匹配与变形}}{11}{figure.4}}
\newlabel{fig:4}{{4}{11}{匹配与变形\relax }{figure.4}{}}
\bibstyle{plain}
\bibdata{Retinal_image_registration}
\bibcite{17:phdthesis}{1}
\bibcite{2:article}{2}
\bibcite{8:article}{3}
\bibcite{26:proceedings}{4}
\bibcite{11:article}{5}
\bibcite{12:article}{6}
\bibcite{3:article}{7}
\bibcite{24:proceedings}{8}
\bibcite{25:article}{9}
\bibcite{1:article}{10}
\bibcite{4:article}{11}
\bibcite{5:article}{12}
\bibcite{22:proceedings}{13}
\bibcite{23:proceedings}{14}
\bibcite{19:article}{15}
\bibcite{7:article}{16}
\bibcite{6:article}{17}
\bibcite{16:article}{18}
\bibcite{13:article}{19}
\bibcite{10:article}{20}
\bibcite{15:article}{21}
\bibcite{20:article}{22}
\bibcite{18:article}{23}
\bibcite{14:article}{24}
\bibcite{9:article}{25}
\bibcite{21:article}{26}
