\contentsline {section}{\numberline {1}绪论}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}图像配准的相关理论}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}图像配准的基本概念}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}图像配准的一般流程}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}图像配准技术的国内外研究现状}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}基于灰度的图像配准}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}基于特征的图像配准}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}视网膜图像配准的发展}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}基于分叉结构的视网膜图像配准}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}理论}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}分支结构}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}相似性度量}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}确认匹配}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}流程（程序部分）}{9}{subsection.2.2}
