This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Retinal_image_registration.aux
The style file: plain.bst
Database file #1: Retinal_image_registration.bib
Warning--empty journal in 17:phdthesis
Warning--empty journal in 26:proceedings
Warning--empty journal in 24:proceedings
Warning--empty journal in 22:proceedings
Warning--empty journal in 23:proceedings
You've used 26 entries,
            2118 wiz_defined-function locations,
            656 strings with 7885 characters,
and the built_in function-call counts, 7550 in all, are:
= -- 747
> -- 235
< -- 0
+ -- 106
- -- 70
* -- 550
:= -- 1280
add.period$ -- 78
call.type$ -- 26
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 282
empty$ -- 667
format.name$ -- 70
if$ -- 1575
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 52
pop$ -- 73
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 617
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 5
while$ -- 74
width$ -- 28
write$ -- 282
(There were 5 warnings)
